<html lang="ES">
<HEAd>
    <METa charset="UFT-8">
    <METa name="TELECOMUNICACIONES EL PAISA" content="width=DEVICE-WIDTH, INITIAL-scale=1.0">
    <meta http-equiv="x-UA-compatible" content="ie-edge">
    <title>Telecomunicaciones EL PAISA</title>
    <LInk rel="SHORTCUT ICON" href="img/el paisa.jpeg" type="image/x-icon">
    <link href="styles/style.css" rel="stylesheet" type="text/css">

</HEAd>
<body>
    <header>
        <nav>
            <a href="#">inicio</a>
            <a href="#">servicio tecnico</a>
            <a href="#">accesorios</a>
            <a href="#">contacto</a>
            
        </nav>
        <section class="textos-header">
            <h1>NUESTRA EMPRESA CUENTA CON LOS MEJORES SERVICIOS DEL MERCADO TECNOLOGICO </h1>
            
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,50.09 C264.67,147.83 294.01,-64.21 500.00,50.09 L500.00,150.33 L0.00,150.33 Z" style="stroke: none; fill: rgb(252, 252, 252);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre nosotros">
            <h2 class="titulo">Nuestros servicios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="SERVICIOS.jpg" alt="nuetros servicios" width="500" height="270">
            <div class="contebido-textos">
               
            </div>
            </div>
            </section>
            <section class="productos">
                <div class="contenedor">
                    <h2 class="titulo">Productos</h2>
                    
                
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="AIRPODSCAJA.jpg" alt="" width="400" height="500">   
                            <h4>Airpods $75.000
                            </h4>
                        </div>
                    </div>
                <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="SMARTWHATC.jpg" alt="" width="400" height="500">  
                            <h4>Smartwhatc $150.000</h4> 
                        </div>
                    </div>
                    <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="MANOSLIBRES.jpg" alt="" width="400" height="500">   
                            <h4>Manoslibres $12.000</h4>
                        </div>
                    </div>
                    <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="DIADEMA.jpg" alt="" width="400" height="500">
                            <h4>Diadema $75.000</h4>   
                        </div>
                    </div>
                    <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="PARLANTES.jpg" alt="" width="400" height="500"> 
                            <h4>Parlantes $35.000</h4>  
                        </div>
                    </div>
                    <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="CARGADORCABLE.jpg" alt="" width="400" height="500"> 
                            <h4>Cargador $30.000</h4>  
                        </div>
                    </div>
                
                    <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="ANTICHOQUES.jpg" alt="" width="400" height="500"> 
                            <h4>Antichoques $15.000</h4>  
                        </div>
                    </div>
                    <br>
                
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="CABLES.jpg" alt="" width="400" height="500"> 
                            <h4>Cables $15.000</h4>  
                        </div>
                    </div>
                    <br>
                    <div class="galeria-productos">
                        <div class="imagen-productos">
                            <img src="MAS FORROS.jpg" alt="" width="400" height="500"> 
                            <h4>Forros silicona $20.000</h4>  
                        </div>
                    </div>
                      
    </main>
   
</body>


</html>