.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: rgb(9, 252, 41);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* header */

header{
    width: 100%;
    height: 600px;
    background: #16A085;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f4d03f95, #16a084a2),url(../el\ paisa.jpeg ) ;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f4d03f95, #16a084a2),url(../el\ paisa.jpeg ) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: aliceblue;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
    
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: aliceblue;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: aliceblue;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;

}

.contenido-textos h3{
    margin-bottom: 15px;
}


.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* galeria */

.galeria-productos{
    background: rgb(227, 247, 227);
}

.galeria-productos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

